defaultCredentials.label = Use Default Checkmarx Server Credentials

userName.label = Username
userName.error = You did not provide a user username variable.

password.label = Password
password.error = You did not provide a password.

serverUrl.label = Server URL
serverUrl.error = You did not provide a server URL.
serverUrl.error.malformed = Server URL malformed or has path

outputDirectory.label = Output Directory
outputDirectory.error = You did not provide a output directory.

scanTimeoutInMinutes.label = Scan Timeout In Minutes
scanTimeoutInMinutes.notPositive = You did not provide a positive number of scanTimeoutInMinutes.

projectName.label = Checkmarx Project Name
projectName.error = You did not provide a projectName.

isIncremental.label = Incremental Scan
isSynchronous.label = Synchronous Mode


preset.label = Preset
preset.error = Preset cannot be empty
preset.noSession = Provide Checkmarx server credentials to see presets list

teamPath.label = Team
teamPath.error = Team cannot be empty
teamPath.nosession = Provide Checkmarx server credentials to see teams list

folderExclusions.label = Folder Exclusion
filterPatterns.label = Include/Exclude Wildcard Patterns

generatePDFReport.label = Generate CxSAST PDF Report

thresholdsEnabled.label= Enable CxSAST Vulnerability Thresholds
highThreshold.label= High
mediumThreshold.label= Medium
lowThreshold.label= Low

osaEnabled.label= Enable OSA Scan
osaScanTimeoutInMinutes.label = Scan Timeout In Minutes
osaThresholdsEnabled.label= Enable CxOSA Vulnerability Thresholds
osaHighThreshold.label= High
osaMediumThreshold.label= Medium
osaLowThreshold.label= Low


login.error = Login failed.

cxDefaultConfigWebItem.label = Checkmarx Plugin
cxDefaultConfigTitle.label = Checkmarx Plugin Default Configuration
cxDefaultConfigSuccess.label = Configuration successfully saved
cxDefaultConfigSubmit.label = Save


defaultServerUrl.label = Default Server URL
defaultUserName.label = Default Username
defaultPassword.label = Default Password

defaultSetting.label = Use Default Setting