userName.label = User Name
userName.error = You did not provide a user userName variable.

password.label = Password
password.error = You did not provide a password.

url.label = Url
url.error = You did not provide a Url.

outputDirectory.label = Output Directory
outputDirectory.error = You did not provide a outputDirectory.

scanTimeoutInMinutes.label = Scan Timeout In Minutes
scanTimeoutInMinutes.notNumber = You did not provide a scanTimeoutInMinutes.
scanTimeoutInMinutes.notPositive = You did not provide a positive number of scanTimeoutInMinutes.

projectName.label = Checkmarx Project Name
projectName.error = You did not provide a projectName.

isIncremental.label = Incremental Scan
isSynchronous.label = Synchronous mode


preset.label = Preset
preset.error = Preset cannot be empty
preset.noSession = Provide Checkmarx server credentials to see presets list

teamPath.label = Team
teamPath.error = Team cannot be empty
teamPath.nosession = Provide Checkmarx server credentials to see teams list

folderExclusions.label = Exclude folders
filterPatterns.label = Include/Exclude wildcard patterns


enableThresholds.label= Enable CxSAST vulnerability thresholds
highThreshold.label= High severity vulnerabilities threshold
mediumThreshold.label= Medium severity vulnerabilities threshold
lowThreshold.label= Low severity vulnerabilities threshold


cxDefaultConfigWebItem.label = Checkmarx Plugin
cxDefaultConfigTitle.label = Checkmarx Plugin Default Configuration
cxDefaultConfigSuccess.label = Configuration successfully saved
cxDefaultConfigSubmit.label = Save


login.error = Login failed. userName'password or url are incorrect.