defaultCredentials.label = Use Default Checkmarx Server Credentials

userName.label = Username
userName.error = Username must not be empty
globalUserName.error = Username must not be empty

password.label = Password
password.error = Password must not be empty
globalPassword.error = Password must not be empty

serverUrl.label = Server URL
serverUrl.error = Server URL must not be empty
globalServerUrl.error = Server URL must not be empty
serverUrl.error.malformed = Server URL malformed or has path

scanTimeoutInMinutes.label = Scan Timeout In Minutes
scanTimeoutInMinutes.notPositive = scan Timeout must be a number greater than zero

projectName.label = Checkmarx Project Name
projectName.error = You did not provide a projectName.

isIncremental.label = Enable incremental Scan
isIncremental.description = Run incremental scan instead of full scan
isSynchronous.label = Enable synchronous Mode
isSynchronous.description = In synchronous mode, Checkmarx build step will wait for Checkmarx scan to complete, then retrieve scan results and optionally check vulnerability thresholds. When disabled, the build step finishes after scan job submissions to Checkmarx server.


preset.label = Preset
preset.error = Preset cannot be empty
preset.noSession = Provide Checkmarx server credentials to see presets list
preset.description = Scan preset. When not specified, will use the predefined preset for an existing project and Default preset for a new project.


teamPath.label = Team
teamPath.error = Team cannot be empty
teamPath.nosession = Provide Checkmarx server credentials to see teams list
teamPath.description = Fully qualified team name for the project.


folderExclusions.label = Folder Exclusion
folderExclusions.description = Comma separated list of folders to exclude from scan. Entries in this list are automatically converted to exclude wildcard patterns and appended to the full pattern list provided in the advanced section.
filterPatterns.label = Include/Exclude Wildcard Patterns

generatePDFReport.label = Generate CxSAST PDF Report
generatePDFReport.description = Downloads a PDF report with scan results from the Checkmarx server. The report is available via a link on "Checkmarx Scan Results" page.

thresholdsEnabled.label = Enable CxSAST Vulnerability Thresholds
thresholdsEnabled.description = Severity vulnerability threshold. If the number of vulnerabilities exceeds the threshold, build will break.   Leave blank for no thresholds.


highThreshold.label= High
mediumThreshold.label= Medium
lowThreshold.label= Low
highThreshold.notPositive = High threshold must be a number greater than zero
mediumThreshold.notPositive = Medium threshold must be a number greater than zero
lowThreshold.notPositive = Low threshold must be a number greater than zero
osaHighThreshold.notPositive = OSA high threshold must be a number greater than zero
osaMediumThreshold.notPositive = OSA medium threshold must be a number greater than zero
osaLowThreshold.notPositive = OSA low threshold must be a number greater than zero

osaEnabled.label= Enable OSA Scan
osaThresholdsEnabled.label= Enable CxOSA Vulnerability Thresholds.
login.error = Login failed.

cxDefaultConfigWebItem.label = Checkmarx Plugin
cxDefaultConfigTitle.label = Checkmarx Plugin Default Configuration
cxDefaultConfigSuccess.label = Configuration successfully saved
cxDefaultConfigSubmit.label = Save


defaultServerUrl.label = Default Server URL
defaultUserName.label = Default Username
defaultPassword.label = Default Password

defaultSetting.label = Use Default Setting

